Repository: osmc/skin.osmc
Catalog: language/resource.language.*/strings.po
Languages: zh_cn

# #31329
source: The info dialogs can either show details next to the cover/icon art or a description/plot text. The second page is accessible via a button in the info dialogs and it contains additional information not shown on the first page like either a description/plot text or details information. (default: Details)
zh_cn: 信息对话框既可以显示封面/图标旁边的详细信息，也可以显示说明/剧情文本。第二页可通过信息对话框中的按钮访问，其中包含第一页未显示的附加信息，如描述/情节文本或详细信息。(默认：详细信息）

# #31330
source: Enables the option to set user ratings for library items (video and music) via the info dialogs and shows user ratings in library views.
zh_cn: 启用此选项后，可通过信息对话框为库项目（视频和音乐）设置用户评级，并在库视图中显示用户评级。

# #31331
source: Changes the format used to show the duration of scraped videos except music videos (default: Minutes)[CR]Options available: Minutes (e.g. 128 min, 20 min, 45 sec), Hours and minutes (e.g. 2hr 8min, 20 min, 45 sec)
zh_cn: 更改用于显示除音乐视频以外的抓取视频时长的格式（默认：分钟）[CR]可用选项：分钟（例如 128 分钟、20 分钟、45 秒）、小时和分钟（例如 2 小时 8 分钟、20 分钟、45 秒）

# #31332
source: Set which information is shown in video media flags in the bottom left corner (default: File first)[CR]The information will cycle between file and language information during idle every 5 seconds, if 'File first' or 'Language first' is set. Options available: File first/only (video and audio codec information), Language first/only (audio and subtitle language information), Duration only (only the duration and file size are shown), Disabled (media flags are hidden)
zh_cn: 设置在左下角的视频媒体标志中显示哪些信息（默认：文件优先）[CR]如果设置了"文件优先"或"语言优先"，则每5秒在空闲期间，信息将在文件和语言信息之间循环。 可用选项：文件优先/仅（视频和音频编解码器信息），语言优先/仅（音频和字幕语言信息），仅持续时间（仅显示持续时间和文件大小），禁用（媒体标志隐藏）

# #31333
source: Hide the first letter label shown left of window titles when scrolling alphabetically sorted lists.[CR]Alphabetical sort orders supported:
zh_cn: 在滚动按字母顺序排序的列表时，隐藏窗口标题左侧显示的第一个字母标签：

# #31334
source: Hide player controls shown in sidemenus (not context menus) during background video or music playback
zh_cn: 在播放背景视频或音乐时，隐藏侧边菜单（而非上下文菜单）中显示的播放器控件

# #31335
source: Show a lock icon instead of the channel icon for channels reported as encrypted
zh_cn: 显示报告为加密的频道的锁定图标而不是频道图标

# #31336
source: Hide scrollbars in all views where a list or panel has more than one page
zh_cn: 在列表或面板具有多个页面的所有视图中隐藏滚动条

# #31337
source: In kiosk mode the sidemenu for adjusting views, sort order, filters, etc. can't be opened. Also, the info dialogs don't show any buttons to re-scrape library items or manipulate fanart.
zh_cn: 在 kiosk 模式下，无法打开用于调整视图、排序顺序、过滤器等的侧边菜单。此外，信息对话框也没有显示任何按钮来重新抓取库中的项目或操作扇形图。

# #31338
source: Settings of and information about add-ons supported by the skin
zh_cn: 皮肤支持的附加组件的设置和相关信息

# #31339
source: Enables customization of the main menu[CR]If not installed or disabled, the main menu will fall back to the default configuration.
zh_cn: 启用自定义主菜单[CR]如果未安装或禁用，主菜单将回退到默认配置。

# #31340
source: Warning: This add-on is currently only available from 'Marcelveldt's BETA repository' which has to be installed manually.[CR][CR]Additional customization functions[CR]Required for the following two add-ons
zh_cn: 警告：此附加组件目前只能从 "Marcelveldt 的 BETA 版本库 "中获取，必须手动安装。[CR][CR]附加自定义功能[CR]以下两个附加组件需要的功能

# #31341
source: Warning: This add-on is currently only available from 'Marcelveldt's BETA repository' which has to be installed manually.[CR][CR]Provides extra widgets to customize the main menu
zh_cn: 警告：此附加组件目前只能从 "Marcelveldt 的 BETA 版本库 "中获取，必须手动安装。[CR][CR]提供额外的小工具来定制主菜单

# #31342
source: Warning: This add-on is currently only available from 'Marcelveldt's BETA repository' which has to be installed manually.[CR][CR]Lets you backup and restore your skin settings
zh_cn: 警告：此插件目前只能从 "Marcelveldt 的 BETA 版本库 "中获取，必须手动安装。[CR][CR]让您备份和恢复皮肤设置

# #31343
source: Word completion assistant for the virtual keyboard
zh_cn: 用于虚拟键盘的单词完成助手

# #31344
source: Background images for the weather widget
zh_cn: 天气小组件的背景图像

# #31345
source: Displays a series of artist images from your library or external sources while music is playing
zh_cn: 在播放音乐时显示来自音乐库或外部源的一系列艺术家图像

# #31346
source: Settings to reset skin settings, perform skin settings backups and enable debug information
zh_cn: 重置皮肤设置、执行皮肤设置备份和启用调试信息的设置

# #31347
source: Warning: The add-on required for this is currently only available from 'Marcelveldt's BETA repository' which has to be installed manually.[CR][CR]Backup and restore skin settings
zh_cn: 警告： 此所需的附加组件目前只能从“Marcelveldt's BETA 仓库”中获得，必须手动安装。[CR][CR]备份和恢复皮肤设置

# #31348
source: Reset all customizations performed via the main menu customization dialog
zh_cn: 重置通过主菜单自定义对话框执行的所有自定义操作

# #31349
source: Reset all skin settings to default values
zh_cn: 将所有皮肤设置重置为默认值

# #31350
source: Debug grid to visualise the exact positioning of controls and labels
zh_cn: 调试网格，用于可视化控件和标签的确切位置

# #31351
source: Debug labels providing information about the currently shown windows and dialogs as well as currently focused controls
zh_cn: 调试标签提供有关当前显示的窗口和对话框以及当前聚焦控件的信息

# #31352
source: Reload the skin's files after performing skin code changes
zh_cn: 修改皮肤代码后重新加载文件

# #31353
source: The order of the items can be changed by using the up and down arrows next to the list items. Red coloured items are disabled and not visible in the main menu.
zh_cn: 可以使用列表项旁边的向上和向下箭头来更改项目的顺序。红色项目被禁用，在主菜单中不可见。

# #31354
source: Opens a selection dialog to choose the action the main menu item performs
zh_cn: 打开选择对话框以选择主菜单项执行的操作

# #31355
source: Changes the title of an existing main menu item
zh_cn: 更改现有主菜单项标题

# #31356
source: Opens a selection dialog to change the action the existing main menu item performs
zh_cn: 打开选择对话框以更改现有主菜单项执行的操作

# #31357
source: Sets a single image or multi-image background for the selected main menu item
zh_cn: 为选定的主菜单项设置单张图像或多张图像背景

# #31358
source: Sets the time for which each background image is shown (default: 30s)
zh_cn: 设置显示每个背景图像的时间（默认值：30s）

# #31359
source: Opens the customization dialog for submenu items of the selected main menu item
zh_cn: 打开所选主菜单项的子菜单项的自定义对话框

# #31360
source: Opens the customization dialog for widgets of the selected main menu item
zh_cn: 打开所选主菜单项的小部件的自定义对话框

# #31361
source: Hides the selected main menu item in the main menu without deleting it in this customization dialog
zh_cn: 在主菜单中隐藏选中的主菜单项，而不在此自定义对话框中删除它

# #31362
source: Deletes the selected main menu item completely. Warning: This can be reverted only for default main menu items!
zh_cn: 完全删除选定的主菜单项。警告：这只能针对默认的主菜单项进行还原！

# #31363
source: Opens a selection dialog to choose the action the submenu item performs
zh_cn: 打开选择对话框以选择子菜单项执行的操作

# #31364
source: Changes the title of an existing submenu item
zh_cn: 更改现有子菜单项标题

# #31365
source: Opens a selection dialog to change the action the existing submenu item performs
zh_cn: 打开选择对话框以更改现有子菜单项执行的作

# #31366
source: Hides the selected submenu item in the main menu without deleting it in this customization dialog
zh_cn: 在主菜单中隐藏选定的子菜单项，而不在此自定义对话框中将其删除

# #31367
source: Deletes the selected submenu item completely. Warning: This can be reverted only for default submenu items!
zh_cn: 完全删除选定的子菜单项。警告： 这只能对默认子菜单项进行还原！

# #31368
source: Opens a selection dialog to choose where a widget should point to
zh_cn: 打开一个选择对话框，选择小部件应指向的位置

# #31369
source: Changes the title of an existing widget
zh_cn: 更改现有小部件标题

# #31370
source: Changes the appearance of the widget. Options available: Tall (2:3 aspect ratio, suitable for portrait icons like movie or TV show cover art), Wide (3:4 aspect ratio, suitable for landscape icons like episode cover art), Square and Square small (3:3/2:2 aspect ratio, suitable for square icons like album fanart or PVR channel icons)
zh_cn: 更改小部件的外观。 可供选择：高（2：3宽高比，适用于电影或电视节目封面等肖像图标），宽（3：4宽高比，适用于风景图标，如插曲封面），方形和方形小（3：3/2：2宽高比，适用于相册fanart或PVR频道图标等方形图标）

# #31371
source: Changes the artwork used for the widget items. Available options depend on the widget content.
zh_cn: 更改用于小部件项的艺术作品。 可用选项取决于小组件内容。

# #31372
source: Changes the fallback artwork used for the widget items. Available options depend on the widget content.
zh_cn: 更改用于小部件项的回退艺术作品。 可用选项取决于小组件内容。

# #31373
source: Changes the sort key of the widget items. Available options depend on the widget content.
zh_cn: 更改小组件项的排序键。 可用选项取决于小组件内容。

# #31374
source: Changes the sort order of the widget items. Available options depend on the widget content.
zh_cn: 更改小组件项目的排序顺序。可用选项取决于小组件内容。

# #31375
source: Changes the maximum number of items shown by the widget. Options available: 10, 15, 20, 25, 30, 50, 100, None (all items available)
zh_cn: 更改小组件显示的最大项数。 可供选择: 10, 15, 20, 25, 30, 50, 100, 无(所有可用项目)

# #31376
source: Hides the selected widget in the main menu without deleting it in this customization dialog
zh_cn: 在主菜单中隐藏选中的小部件，而不在此自定义对话框中删除该小部件

# #31377
source: Deletes the selected widget completely. Warning: This can be reverted only for default widgets!
zh_cn: 完全删除选定的小部件。 警告:这只能恢复为默认的小部件!

# #31378
source: Add a custom main menu item to the left list
zh_cn: 将自定义主菜单项添加到左侧列表

# #31379
source: Add a custom submenu menu item to the left list
zh_cn: 将自定义子菜单项添加到左侧列表

# #31380
source: Add a custom widget to the left list
zh_cn: 将自定义小组件添加到左侧列表

# #31381
source: Restore default main menu items previously deleted
zh_cn: 恢复以前删除的默认主菜单项

# #31382
source: Restore default submenu items previously deleted
zh_cn: 恢复以前删除的默认子菜单项

# #31383
source: Restore default widgets previously deleted
zh_cn: 恢复以前删除的默认小部件

# #31384
source: The left list shows the items visible in the main menu.
zh_cn: 左侧列表显示主菜单中可见的项目。

# #31385
source: The right list offers options specific to the main menu item selected in the left list.
zh_cn: 右侧列表提供特定于左侧列表中选择的主菜单项的选项。

# #31386
source: The left list shows the items visible in the submenu of the main menu item selected in the previous dialog.
zh_cn: 左侧列表显示在上一个对话框中选择的主菜单项的子菜单中可见的项目。

# #31387
source: The right list offers options specific to the submenu item selected in the left list.
zh_cn: 右侧列表提供特定于左侧列表中所选子菜单项的选项。

# #31388
source: The left list shows the widgets visible next to the main menu item selected in the previous dialog. There's only one widget visible in the main menu per main menu item at the time. To toggle between more than one widget configured for a main menu item, select the widget in the main menu and use the arrow up and down buttons on your remote.
zh_cn: 左侧列表显示在上一个对话框中选择的主菜单项旁边可见的小部件。此时，每个主菜单项的主菜单中只有一个小组件可见。要在为主菜单项配置的多个小组件之间切换，请在主菜单中选择该小组件，然后使用遥控器上的向上和向下箭头按钮。

# #31389
source: The right list offers options specific to the widget selected in the left list.
zh_cn: 右侧列表提供特定于左侧列表中选择的小部件的选项。

# #31390
source: Disable item count
zh_cn: 禁用项目计数

# #31391
source: Hide the item count in the bottom right corner
zh_cn: 隐藏右下角的项目计数

# #31392
source: Wide low info
zh_cn: 宽版紧凑信息

# #31393
source: Notification for a subsequent episode during TV show playback
zh_cn: 电视节目播放期间后续剧集的通知

# #31394
source: Are you sure you want to reset all skin settings to default?
zh_cn: 确定要重置所有皮肤设置为默认值吗？

# #31395
source: Square
zh_cn: 方形

# #31396
source: Square small
zh_cn: 小方形

# #31397
source: Main menu item
zh_cn: 主菜单项

# #31398
source: Submenu item
zh_cn: 子菜单项

# #31399
source: Reset all main menu items
zh_cn: 重置所有主菜单项

# #31400
source: Edit library nodes
zh_cn: 编辑媒体库节点

# #31401
source: Automatic masking during playback
zh_cn: 播放时自动遮罩

# #31402
source: The masking aspect ratio will be determined based on a file name tag (e.g. '.AR240.') being present or not. After playback has stopped, masking will revert to the above set aspect ratio. If no tag is present, masking will rely on the above set aspect ratio.[CR]Supported file name tags: AR178, AR200, AR233, AR235, AR240 (surrounded by any combination of these characters: - . _ )
zh_cn: 屏蔽的宽高比将根据是否存在文件名标记（如".AR240."）来确定。播放停止后，屏蔽将恢复到上述设定的宽高比。如果没有标签，屏蔽将依赖于上述设置的宽高比：AR178、AR200、AR233、AR235、AR240（由以下任意字符组合包围： - . _ )

# #31403
source: Cinemascope masking
zh_cn: 宽银幕遮罩

# #31404
source: Repository
zh_cn: 存储库

# #31405
source: Enter colour value
zh_cn: 输入颜色值

# #31406
source: Library Node Editor
zh_cn: 媒体库节点编辑器

# #31407
source: Reset to colour default
zh_cn: 重置为默认颜色

# #31408
source: Enables customization of library nodes from the library root context menu
zh_cn: 启用从媒体库根上下文菜单自定义库节点

# #31409
source: Set default view for video add-ons
zh_cn: 设置视频插件的默认视图

# #31410
source: Default view
zh_cn: 默认视图

# #31411
source: Views in video add-ons have to be set for each page seperately. Force a specific view to be used for all video add-on pages.
zh_cn: 视频插件中的视图必须为每个页面单独设置。强制将特定视图用于所有视频加载项页面。

# #31412
source: Set the view used for all video add-on pages (default: List)[CR]Options available: List, List info, Wide, Wide low, Wide low info, Wall, Wall info, Wall small, Wall small info, Wall low
zh_cn: 设置所有视频附加组件页面使用的视图（默认：列表）[CR]可用选项：列表、列表信息、宽版、宽版紧凑、宽版信息、墙、信息墙、小墙、小信息墙、紧凑墙

# #31413
source: Red
zh_cn: 红色

# #31414
source: Purple
zh_cn: 紫色

# #31415
source: Highest
zh_cn: 最高

# #31416
source: High
zh_cn: 高

# #31417
source: Medium
zh_cn: 中

# #31418
source: Low
zh_cn: 低

# #31419
source: Details
zh_cn: 详情

# #31420
source: Description
zh_cn: 描述

# #31421
source: Minutes
zh_cn: 分钟

# #31422
source: Hours and minutes
zh_cn: 小时和分钟

# #31423
source: File first
zh_cn: 文件优先

# #31424
source: File only
zh_cn: 仅文件

# #31425
source: Language first
zh_cn: 语言优先

# #31426
source: Language only
zh_cn: 仅语言

# #31427
source: Duration only
zh_cn: 仅限持续时间

# #31433
source: Disable the genre based colour background of the TV/radio guide tiles for a more minimalistic look.
zh_cn: 禁用电视/广播指南节目块的类型颜色背景，获得极简风格界面。

# #31434
source: Pick colour
zh_cn: 选择颜色

# #31435
source: Colour used for menu and OSD backgrounds[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于菜单和 OSD 背景的颜色[CR]通过编辑颜色值按钮调整颜色的不透明度（alpha 通道--前两位十六进制数字调整不透明度）。

# #31436
source: Disable two-shaded background colour overlay
zh_cn: 禁用双阴影背景颜色叠加

# #31437
source: Replace the default two-shaded background colour overlay by a plain colour style for the background overlay of windows and dialogs.
zh_cn: 将默认的双阴影背景颜色叠加层替换为窗口和对话框的背景叠加层的纯色样式。

# #31438
source: Default select action for album widgets
zh_cn: 专辑小部件的默认选择操作

# #31439
source: Default select action for TV show widgets
zh_cn: 电视节目小部件的默认选择操作

# #31440
source: Default select action for movie set widgets
zh_cn: 电影小部件的默认选择操作

# #31441
source: Action used when selecting an album widget item in the main menu (Default: Browse into)
zh_cn: 在主菜单中选择专辑小部件项目时使用的操作（默认：浏览进入）

# #31442
source: Action used when selecting a TV show widget item in the main menu (Default: Browse into)
zh_cn: 在主菜单中选择电视节目小部件项时使用的操作（默认：浏览进入）

# #31443
source: Action used when selecting a movie set widget item in the main menu (Default: Browse into)
zh_cn: 在主菜单中选择电影集小部件项目时使用的操作（默认：浏览进入）
