Repository: osmc/skin.osmc
Catalog: language/resource.language.*/strings.po
Languages: zh_cn

# #31000
source: Item
zh_cn: 物品

# #31001
source: Items
zh_cn: 物品

# #31002
source: Tag
zh_cn: 标签

# #31003
source: Look
zh_cn: 外观

# #31004
source: Layout
zh_cn: 布局

# #31005
source: Disable scrollbars
zh_cn: 禁用滚动条

# #31006
source: Overlays
zh_cn: 覆盖层

# #31007
source: System music files
zh_cn: 系统音乐文件

# #31008
source: Currently selected
zh_cn: 当前选中

# #31009
source: Open playlist
zh_cn: 打开播放列表

# #31010
source: Save playlist
zh_cn: 保存播放列表

# #31011
source: Clear playlist
zh_cn: 清空播放列表

# #31012
source: Current playlist
zh_cn: 当前播放列表

# #31013
source: Muted
zh_cn: 已静音

# #31014
source: Show visualisation & Artist Slideshow
zh_cn: 显示可视化和艺术家幻灯片

# #31015
source: Favourite
zh_cn: 收藏

# #31016
source: Settings level
zh_cn: 设置级别

# #31017
source: Voted
zh_cn: 已投票

# #31018
source: Increase
zh_cn: 增加

# #31019
source: Decrease
zh_cn: 减少

# #31020
source: Background
zh_cn: 背景

# #31021
source: Home
zh_cn: 主页

# #31022
source: Rules
zh_cn: 规则

# #31023
source: Focus control colour
zh_cn: 焦点控件颜色

# #31024
source: Non-focus control colour
zh_cn: 非焦点控件颜色

# #31025
source: OSD cache bar colour
zh_cn: OSD缓存栏颜色

# #31026
source: Colour used for focused controls like buttons, scrollbars or highlighted indicators and progress bars[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于焦点控件（如按钮、滚动条或高亮指示器和进度条）的颜色[CR]通过编辑颜色值按钮调整透明度（Alpha通道 - 前两位十六进制数字控制透明度）

# #31027
source: Show background video
zh_cn: 显示背景视频

# #31028
source: Show background visualisation
zh_cn: 显示背景可视化

# #31029
source: Fallback Artwork
zh_cn: 后备图稿

# #31030
source: Enable main menu customization
zh_cn: 启用主菜单自定义

# #31031
source: Recent movies
zh_cn: 近期电影

# #31032
source: Recommended movies
zh_cn: 推荐电影

# #31033
source: Artwork
zh_cn: 艺术品

# #31034
source: Show background Artist Slideshow
zh_cn: 显示背景艺术家幻灯片

# #31035
source: Recent episodes
zh_cn: 最近的剧集

# #31036
source: Recommended episodes
zh_cn: 推荐的剧集

# #31037
source: Colour used for controls without focus like buttons, scrollbars or non-highlighted indicators and progress bars[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于非焦点控件（如按钮、滚动条或未高亮指示器和进度条）的颜色[CR]通过编辑颜色值按钮调整透明度（Alpha通道 - 前两位十六进制数字控制透明度）

# #31038
source: Recent albums
zh_cn: 最近的专辑

# #31039
source: Recommended albums
zh_cn: 推荐的专辑

# #31040
source: Never hide information during music fullscreen playback
zh_cn: 在音乐全屏播放期间从不隐藏信息

# #31041
source: Debug grid
zh_cn: 调试网格

# #31042
source: Debug labels
zh_cn: 调试标签

# #31043
source: Extra art
zh_cn: 额外的艺术

# #31044
source: Local subtitle found!
zh_cn: 找到本地字幕！

# #31045
source: Supplied by
zh_cn: 受供于

# #31046
source: Currently
zh_cn: 目前

# #31047
source: Visualisation Presets
zh_cn: 可视化预设

# #31048
source: Playlist Options
zh_cn: 播放列表选项

# #31049
source: Customize main menu
zh_cn: 自定义主菜单

# #31050
source: Colour used for the OSD cache bar[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于OSD缓存栏的颜色[CR]通过编辑颜色值按钮调整透明度（Alpha通道 - 前两位十六进制数字控制透明度）

# #31051
source: Settings can be accessed from the Shutdown menu.[CR]ONLY deactivate 'Always show settings link in main menu' AND remove the settings and power main menu item at the same time, if you know what you're doing!
zh_cn: 可以从“关机”菜单访问设置。[CR] 仅停用“始终在主菜单中显示设置链接”并同时删除设置和电源主菜单项，如果您知道自己在做什么！

# #31052
source: Backup and restore skin settings
zh_cn: 备份和恢复皮肤设置

# #31053
source: Disable scrolling label
zh_cn: 禁用滚动标签

# #31054
source: Random movies
zh_cn: 随机电影

# #31055
source: Random episodes
zh_cn: 随机剧集

# #31056
source: Random albums
zh_cn: 随机专辑

# #31057
source: Kiosk mode
zh_cn: 自助服务终端模式

# #31058
source: Reset all skin settings
zh_cn: 重置所有皮肤设置

# #31059
source: Memory Used:
zh_cn: 已用内存：

# #31060
source: Colour used for CIH/cinemascope projector screen setup masking bars[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于CIH/宽银幕投影仪遮罩条的颜色[CR]通过编辑颜色值按钮调整透明度（Alpha通道 - 前两位十六进制数字控制透明度）

# #31061
source: OSMC Blue
zh_cn: OSMC蓝色

# #31062
source: Menu/OSD colour
zh_cn: 菜单/OSD颜色

# #31063
source: Add-ons
zh_cn: 附加

# #31064
source: Custom background image
zh_cn: 自定义背景图像

# #31065
source: Masking aspect ratio
zh_cn: 遮罩纵横比

# #31066
source: Cinema Exp.
zh_cn: 影院扩展.

# #31067
source: Weather icons
zh_cn: 天气图标

# #31068
source: Weather fanart
zh_cn: 天气爱好者艺术

# #31069
source: Location
zh_cn: 位置

# #31070
source: OSMC Light blue
zh_cn: OSMC浅蓝色

# #31071
source: Edit sub menu
zh_cn: 编辑子菜单

# #31072
source: Still there?
zh_cn: 还在吗？

# #31073
source: Click OK to keep watching
zh_cn: 点击确定继续观看

# #31074
source: Always show music info during fullscreen music playback
zh_cn: 在全屏音乐播放时始终显示音乐信息

# #31075
source: Reset/Debug
zh_cn: 重置/调试

# #31076
source: Widget fanart in the main menu
zh_cn: 主菜单中的小部件背景图

# #31077
source: Widget icons in the main menu
zh_cn: 主菜单中的小部件图标

# #31078
source: Wall
zh_cn: 墙

# #31079
source: Skin Shortcuts
zh_cn: 皮肤快捷方式

# #31080
source: Recommended
zh_cn: 推荐的

# #31081
source: Skin Helper Service
zh_cn: 皮肤助手服务

# #31082
source: AutoCompletion for virtual keyboard
zh_cn: 虚拟键盘自动补全

# #31083
source: Image Resource Select
zh_cn: 图像资源选择器

# #31084
source: Supported
zh_cn: 支持的

# #31085
source: Up Next
zh_cn: 即将播放

# #31086
source: Artist Slideshow
zh_cn: 艺术家幻灯片

# #31087
source: Video decoder
zh_cn: 视频解码器

# #31088
source: Pixel format
zh_cn: 像素格式

# #31089
source: Memory used
zh_cn: 已用内存

# #31090
source: Eject Tray
zh_cn: 弹出托盘

# #31091
source: My OSMC
zh_cn: 我的OSMC

# #31092
source: Not installed
zh_cn: 未安装

# #31093
source: installed
zh_cn: 已安装

# #31094
source: Multi-image weather fanart is not supported
zh_cn: 不支持多图像天气爱好者艺术

# #31095
source: Manage widgets
zh_cn: 管理小部件

# #31096
source: Always show settings link in main menu
zh_cn: 始终在主菜单中显示设置链接

# #31097
source: Skin Helper Service Skin Backup
zh_cn: 皮肤助手服务备份

# #31098
source: Skin wide settings and customization options
zh_cn: 皮肤范围的设置和自定义选项

# #31099
source: Show fanart images
zh_cn: 显示爱好者艺术图像

# #31100
source: Plot/description text font size
zh_cn: 绘图/描述文本字体大小

# #31101
source: Show date above system time
zh_cn: 在系统时间之上显示日期

# #31102
source: Display time of video player OSD during pause
zh_cn: 暂停时视频播放器 OSD 显示时间

# #31103
source: Log Uploader
zh_cn: 日志上传器

# #31104
source: Dim factor of unfocused art
zh_cn: 未聚焦艺术的调光系数

# #31105
source: Disable underline text highlight
zh_cn: 禁用下划线文本突出显示

# #31106
source: Skin Helper Service Widgets
zh_cn: 皮肤助手服务小部件

# #31107
source: Backup/Reset
zh_cn: 备份/重置

# #31108
source: Colour set
zh_cn: 颜色集合

# #31109
source: Background opacity
zh_cn: 背景透明度

# #31110
source: Menu/OSD opacity
zh_cn: 菜单/OSD透明度

# #31111
source: Pi Config
zh_cn: 树莓派配置

# #31112
source: Wide low
zh_cn: 宽低视图

# #31113
source: Wall low
zh_cn: 紧凑墙视图

# #31114
source: Wall small
zh_cn: 小墙信息视图

# #31116
source: Wall small info
zh_cn: 小墙信息视图

# #31117
source: List info
zh_cn: 列表信息

# #31118
source: Random TV shows
zh_cn: 随机电视节目

# #31119
source: Disabled
zh_cn: 禁用

# #31123
source: Show OSD info when video playback starts
zh_cn: 视频播放开始时显示OSD信息

# #31124
source: Active for movie playback
zh_cn: 电影播放时激活

# #31125
source: Active for TV show playback
zh_cn: 电视剧播放时激活

# #31126
source: Active for live TV playback
zh_cn: 直播电视播放时激活

# #31127
source: Active for music video playback
zh_cn: 音乐视频播放时激活

# #31128
source: Active for other video playback
zh_cn: 其他视频播放时激活

# #31129
source: Duration after playback starts
zh_cn: 播放开始后的持续时间

# #31130
source: Show OSD info when switching TV channels
zh_cn: 切换电视频道时显示 OSD 信息

# #31131
source: Show OSD info before video playback ends
zh_cn: 在视频播放结束前显示 OSD 信息

# #31132
source: Duration before playback ends
zh_cn: 播放结束前的持续时间

# #31133
source: Wall info
zh_cn: 墙信息视图

# #31134
source: Adjust representation of video duration
zh_cn: 调整视频时长显示格式

# #31135
source: Single image
zh_cn: 单张图像

# #31136
source: Multi-image (folder)
zh_cn: 多图（文件夹）

# #31137
source: Time per image
zh_cn: 每张图像显示时间

# #31138
source: Randomize
zh_cn: 随机化

# #31139
source: Reset path
zh_cn: 重置路径

# #31140
source: Customization dialog to change the way the main menu looks[CR]Main menu and submenu items and widgets can be edited.
zh_cn: 自定义对话框可更改主菜单的外观[CR]主菜单、子菜单项和小部件均可编辑。

# #31141
source: Open music fullscreen window when starting playback
zh_cn: 开始播放时打开音乐全屏窗口

# #31142
source: Open music fullscreen automatically
zh_cn: 自动打开音乐全屏

# #31143
source: Idle time until music fullscreen window opens
zh_cn: 音乐全屏窗口打开前的空闲时间

# #31144
source: Video OSD
zh_cn: 视频 OSD

# #31145
source: Music OSD
zh_cn: 音乐 OSD

# #31146
source: Show user rating in music and video library
zh_cn: 在音乐库和视频库中显示用户评分

# #31147
source: Disable submenu player controls
zh_cn: 禁用子菜单播放器控件

# #31148
source: Disable video watched status in library
zh_cn: 禁用视频库中的已观看状态

# #31149
source: Disable music listened to status in library
zh_cn: 禁用音乐库中的已听状态

# #31150
source: Masking colour
zh_cn: 遮罩颜色

# #31151
source: OK
zh_cn: 确定

# #31152
source: OSMC Black
zh_cn: OSMC黑色

# #31153
source: OSMC Rose red
zh_cn: OSMC玫瑰红

# #31154
source: OSMC Sunset Yellow
zh_cn: OSMC日落黄

# #31155
source: We'd like to thank you for using the OSMC skin on your device![CR]For more information see https://osmc.tv
zh_cn: 感谢您在设备上使用OSMC皮肤！[CR]更多信息请访问：https://osmc.tv

# #31156
source: Click OK to toggle player debug information.
zh_cn: 点击“确定”切换播放器调试信息。

# #31157
source: Previous
zh_cn: 上一个

# #31158
source: Current
zh_cn: 当前

# #31159
source: Next
zh_cn: 下一个

# #31160
source: Widget
zh_cn: 小部件

# #31161
source: Hide
zh_cn: 隐藏

# #31162
source: Background colour
zh_cn: 背景颜色

# #31163
source: Focus text colour
zh_cn: 聚焦文字颜色

# #31164
source: Non-focus text colour
zh_cn: 非聚焦文本颜色

# #31165
source: Selected text colour
zh_cn: 选定文本颜色

# #31166
source: Disabled text colour
zh_cn: 禁用文本颜色

# #31167
source: Recently added movies
zh_cn: 最近加入的电影

# #31168
source: OSMC Lime green
zh_cn: OSMC酸橙绿

# #31169
source: Welcome
zh_cn: 欢迎

# #31170
source: Show information on first info dialog page
zh_cn: 在第一个信息对话框页面显示信息

# #31171
source: Press left/right button for details
zh_cn: 按左键/右键以查看详情

# #31172
source: Layout
zh_cn: 布局

# #31173
source: Visibility
zh_cn: 可见性

# #31174
source: Show lock icon for encrypted PVR channels
zh_cn: 显示加密 PVR 通道的锁定图标

# #31175
source: Sort by
zh_cn: 排序

# #31176
source: Sort direction
zh_cn: 排序方向

# #31177
source: Item limit
zh_cn: 项目限制

# #31178
source: Pre-configured widgets
zh_cn: 预配置小部件

# #31179
source: Recently Added Movies
zh_cn: 最近添加的电影

# #31180
source: Recently Played Movies
zh_cn: 最近播放的电影

# #31181
source: Random Movies
zh_cn: 随机电影

# #31182
source: In-Progress Movies
zh_cn: 正在进行的电影

# #31183
source: Top Rated Movies
zh_cn: 最受好评的电影

# #31184
source: IMDB Top 250 Movies
zh_cn: IMDB Top 250 电影

# #31185
source: Unwatched Movies
zh_cn: 未观看的电影

# #31186
source: Movie Nodes
zh_cn: 电影节点

# #31187
source: Movie Genres
zh_cn: 电影类型

# #31188
source: Manual colour value
zh_cn: 手动色值

# #31189
source: TV Shows
zh_cn: 电视节目

# #31190
source: Recently Added TV Shows
zh_cn: 最近添加的电视节目

# #31191
source: Recently Played TV Shows
zh_cn: 最近播放的电视节目

# #31192
source: Random TV Shows
zh_cn: 随机电视节目

# #31193
source: In-Progress TV Shows
zh_cn: 正在进行的电视节目

# #31194
source: Top Rated TV Shows
zh_cn: 最受好评的电视节目

# #31195
source: Unwatched TV Shows
zh_cn: 未观看的电视节目

# #31196
source: TV Show Nodes
zh_cn: 电视节目节点

# #31197
source: TV Show Genres
zh_cn: 电视节目类型

# #31198
source: Recently Added Episodes
zh_cn: 最近添加的剧集

# #31199
source: Recently Played Episodes
zh_cn: 最近播放的剧集

# #31200
source: Random Episodes
zh_cn: 随机剧集

# #31201
source: In-Progress Episodes
zh_cn: 正在进行的剧集

# #31202
source: Top Rated Episodes
zh_cn: 最受好评的剧集

# #31203
source: Unwatched Episodes
zh_cn: 未观看的剧集

# #31204
source: Recently Added Artists
zh_cn: 最近添加的艺术家

# #31205
source: Random Artists
zh_cn: 随机艺术家

# #31206
source: Music Nodes
zh_cn: 音乐节点

# #31207
source: Recently Added Albums
zh_cn: 最近加入的专辑

# #31208
source: Recently Played Albums
zh_cn: 最近播放的专辑

# #31209
source: Recently Released Albums
zh_cn: 最近发行的专辑

# #31210
source: Top 100 Albums
zh_cn: 专辑 Top 100

# #31211
source: Random Albums
zh_cn: 随机专辑

# #31212
source: Most Played Albums
zh_cn: 最常播放的专辑

# #31213
source: Recently Added Songs
zh_cn: 最近添加的歌曲

# #31214
source: Recently Released Songs
zh_cn: 最近发行的歌曲

# #31215
source: Most Played Songs
zh_cn: 最常播放的歌曲

# #31216
source: Random Songs
zh_cn: 随机歌曲

# #31217
source: Recently Added Music Videos
zh_cn: 最近添加的音乐视频

# #31218
source: In-Progress Music Videos
zh_cn: 正在播出的音乐视频

# #31219
source: Random Music Videos
zh_cn: 随机音乐视频

# #31220
source: Unwatched Music Videos
zh_cn: 未观看的音乐视频

# #31222
source: Last Played TV Channels
zh_cn: 最后播放的电视频道

# #31223
source: Active TV Recordings
zh_cn: 正在进行的电视录制

# #31224
source: Grouped Active TV Recordings
zh_cn: 分组活动电视录制

# #31225
source: Grouped Deleted TV Recordings
zh_cn: 分组删除电视录制

# #31226
source: Last Played Radio Channels
zh_cn: 最后播放的电台频道

# #31227
source: Active Radio Recordings
zh_cn: 活动电台录制

# #31228
source: Grouped Active Radio Recordings
zh_cn: 分组活动电台录制

# #31229
source: Grouped Deleted Radio Recordings
zh_cn: 分组删除电台录制

# #31230
source: Additional widgets
zh_cn: 其他小部件

# #31231
source: Additional main menu items
zh_cn: 其他主菜单项

# #31232
source: Commands
zh_cn: 命令

# #31233
source: View:
zh_cn: 视图：

# #31234
source: Order:
zh_cn: 顺序：

# #31235
source: Dark blue
zh_cn: 藏青色

# #31236
source: ExtendedInfo Script
zh_cn: ExtendedInfo 脚本

# #31237
source: Media flags information shown
zh_cn: 显示媒体标记信息

# #31238
source: Game
zh_cn: 游戏

# #31239
source: Game add-on
zh_cn: 游戏插件

# #31240
source: Tall
zh_cn: 高

# #31241
source: Wide
zh_cn: 宽幅

# #31242
source: Examining available artwork
zh_cn: 检查现有艺术作品

# #31243
source: Poster
zh_cn: 海报

# #31244
source: TV Show Poster
zh_cn: 电视节目海报

# #31245
source: Season Poster
zh_cn: 季海报

# #31246
source: Fanart
zh_cn: 背景图

# #31247
source: Season Fanart
zh_cn: 季背景图

# #31248
source: Banner
zh_cn: 横幅

# #31249
source: TV Show Banner
zh_cn: 电视节目横幅

# #31250
source: Season Banner
zh_cn: 季横幅

# #31251
source: Clear Logo
zh_cn: 清晰标志

# #31252
source: TV Show Clear Logo
zh_cn: 电视节目徽标

# #31253
source: Clear Art
zh_cn: 透明艺术作品

# #31254
source: TV Show Clear Art
zh_cn: 电视节目透明艺术作品

# #31255
source: Character Art
zh_cn: 透明艺术作品

# #31256
source: TV Show Character Art
zh_cn: 电视节目透明艺术作品

# #31257
source: Landscape
zh_cn: 场景贴图

# #31258
source: TV Show Landscape
zh_cn: 电视节目横板展示

# #31259
source: Fake Landscape
zh_cn: 伪横板展示

# #31260
source: Fake TV Show Landscape
zh_cn: 伪电视节目横板展示

# #31261
source: Icon
zh_cn: 图标

# #31262
source: Network
zh_cn: 网络

# #31263
source: Remotes
zh_cn: 遥控器

# #31264
source: App Store
zh_cn: 应用商店

# #31265
source: Updates
zh_cn: 更新

# #31266
source: Services
zh_cn: 服务

# #31267
source: In order to be able to customize the main menu an add-on has to be installed first.
zh_cn: 为了能够自定义主菜单，必须先安装附加组件。

# #31268
source: The settings link is always shown in the main menu despite any customization via the skin's main menu customization dialog.[CR]Warning: If you remove Settings from the main menu and disable this setting, another way to access Settings such as a custom keyboard shortcut will be needed.
zh_cn: 设置链接始终显示在主菜单中，尽管通过皮肤的主菜单自定义对话框进行了任何自定义。[CR]警告： 如果您从主菜单中删除 Settings 并禁用此设置，则需要另一种访问 Settings 的方法，例如自定义键盘快捷键。

# #31269
source: Date in long date format is shown above time in top right corner
zh_cn: 右上角时间上方显示长日期格式的日期

# #31270
source: Masking aspect ratios for different CIH/cinemascope projector screen setups[CR]Options available: 2.40:1, 2.35:1, 2.33:1 (21:9), 2.00:1, 1.78:1 (disabled)
zh_cn: 为不同的 CIH/电影放映机屏幕设置屏蔽宽高比[CR]可用选项：2.40:1, 2.35:1, 2.33:1 (21:9), 2.00:1, 1.78:1 (禁用)

# #31271
source: Settings to change the skin's background style and behaviour
zh_cn: 更改皮肤背景风格和行为的设置

# #31272
source: The skin's default background options
zh_cn: 皮肤默认背景选项

# #31273
source: Default background images shipped with the skin
zh_cn: 皮肤附带默认背景图像

# #31274
source: Custom background options
zh_cn: 自定义背景选项

# #31275
source: A single custom background image from a specified path is shown
zh_cn: 显示来自指定路径的单个自定义背景图像

# #31276
source: Single custom background image selection
zh_cn: 单个自定义背景图像选择

# #31277
source: The custom background image path is reset
zh_cn: 重置自定义背景图像路径

# #31278
source: Multiple custom background images from a specified path are shown
zh_cn: 显示来自指定路径的多个自定义背景图像

# #31279
source: Multiple custom background image selection
zh_cn: 多个自定义背景图像选择

# #31280
source: The custom background image path is reset
zh_cn: 重置自定义背景图像路径

# #31281
source: Duration for which every background image from the selected path is shown
zh_cn: 显示所选路径中每张背景图像的持续时间

# #31282
source: A solid colour is shown
zh_cn: 显示纯色

# #31283
source: Solid background colour selection
zh_cn: 纯色背景颜色选择

# #31284
source: Library, widget and add-on background fanart is shown on top of the defined background image(s) or colour
zh_cn: 媒体库、小部件和附加组件背景图显示在定义的背景图像或颜色的顶部

# #31285
source: Active video playback is shown in the background instead of background or fanart images when toggling out of the video player
zh_cn: 退出视频播放器时，活动视频播放会显示在背景中，而不是背景或同人画中

# #31286
source: Active music visualisation is shown in the background when toggling out of the music player
zh_cn: 退出音乐播放器时，活动音乐可视化显示在背景中

# #31287
source: Active Artist Slideshow is shown in the background when toggling out of the music player
zh_cn: 切换出音乐播放器时，活动艺术家幻灯片显示在背景中

# #31288
source: Settings to change the background overlay colour and opacity
zh_cn: 更改背景叠加颜色和不透明度的设置

# #31289
source: The skin's default colour options
zh_cn: 默认皮肤颜色选项

# #31290
source: Default colour sets shipped with the OSMC Skin (default: OSMC-Light blue)[CR]Every set contains compatible colours for the background overlay and texts.
zh_cn: OSMC 皮肤附带的默认颜色集（默认：OSMC-淡蓝色）[CR]每个颜色集都包含背景叠加和文本的兼容颜色。

# #31291
source: Opacity of the coloured background overlay of windows and dialogs (default: High)[CR]Options available: Low, Medium, High, Highest
zh_cn: 窗口和对话框的彩色背景叠加层的不透明度（默认值：高）[CR]可用选项：低、中、高、最高

# #31292
source: Movie sets
zh_cn: 电影集

# #31293
source: Disable TV/radio guide genre colours
zh_cn: 禁用电视/广播指南类型颜色

# #31294
source: Custom colour options
zh_cn: 自定义颜色选项

# #31295
source: Colour used for the background overlay of windows and dialogs[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于窗口和对话框背景叠加的颜色[CR]通过编辑颜色值按钮调整颜色不透明度（Alpha 通道 - 前两个十六进制数字调整不透明度）

# #31296
source: Opacity of menu and OSD backgrounds (default: High)[CR]Options available: Low, Medium, High, Highest
zh_cn: 菜单和 OSD 背景的不透明度（默认：高）[CR]可用选项：低、中、高、最高

# #31297
source: Colour used for focused text[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于聚焦文本的颜色[CR]通过编辑颜色值按钮调整颜色不透明度（Alpha 通道 - 前两个十六进制数字调整不透明度）

# #31298
source: Colour used for text without focus[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于无焦点文本的颜色[CR]通过编辑颜色值按钮调整颜色不透明度（Alpha 通道 - 前两个十六进制数字用于调整不透明度）

# #31299
source: Colour used for selected text e.g. in selection dialogs[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于选定文本的颜色，例如在选择对话框中[CR]通过编辑颜色值按钮调整颜色不透明度（Alpha 通道 - 前两个十六进制数字调整不透明度）

# #31300
source: Colour used for disabled text e.g. when a visible option is not available[CR]Adjust colour opacity via the edit colour value button (the alpha channel - the first two hex digits adjust opacity)
zh_cn: 用于禁用文本的颜色，例如，当可见选项不可用时[CR]通过编辑颜色值按钮调整颜色不透明度（Alpha 通道 - 前两个十六进制数字调整不透明度）

# #31301
source: Settings to change OSD behaviour during playback
zh_cn: 在播放期间更改OSD行为的设置

# #31302
source: Show video information when playback begins
zh_cn: 播放开始时显示视频信息

# #31303
source: Show video information at the beginning of movie playback
zh_cn: 在影片播放开始时显示视频信息

# #31304
source: Show video information at the beginning of TV show playback
zh_cn: 在电视节目播放开始时显示视频信息

# #31305
source: Show video information at the beginning of live TV playback
zh_cn: 在直播电视播放开始时显示视频信息

# #31306
source: Show video information at the beginning of music video playback
zh_cn: 在音乐视频播放开始时显示视频信息

# #31307
source: Show video information at the beginning of playback of other videos
zh_cn: 在其他视频的播放开始时显示视频信息

# #31308
source: Duration video information is shown for when playback begins (default: 10s)[CR]Options available: 5s, 10s, 15s, 20s
zh_cn: 播放开始时显示的视频信息时长（默认：10 秒）[CR]可用选项：5 秒、10 秒、15 秒、20 秒

# #31309
source: Show video information before playback ends
zh_cn: 播放结束前显示视频信息

# #31310
source: Show video information before the end of movie playback
zh_cn: 在电影播放结束前显示视频信息

# #31311
source: Show video information before the end of TV show playback
zh_cn: 在电视节目播放结束前显示视频信息

# #31312
source: Show video information before the end of music video playback
zh_cn: 在音乐视频播放结束前显示视频信息

# #31313
source: Show video information before the end of playback of other videos
zh_cn: 在其他视频播放结束前显示视频信息

# #31314
source: Duration video information is shown for before playback ends (default: 10s)[CR]Options available: 5s, 10s, 15s, 20s
zh_cn: 播放结束前显示视频信息的时间（默认：10 秒）[CR]可用选项：5 秒、10 秒、15 秒、20 秒

# #31315
source: Duration the OSD is shown when video is paused (default: Always enabled)[CR]Options available: Disabled, 5s, 10s, 20s, 30s, 1 min, 2 min, 3 min, 5 min, Always enabled
zh_cn: 暂停视频时 OSD 显示的持续时间（默认：始终启用）[CR]可用选项：禁用、5 秒、10 秒、20 秒、30 秒、1 分钟、2 分钟、3 分钟、5 分钟、始终启用

# #31316
source: Automatically switch to fullscreen music player when idle during music playback
zh_cn: 在音乐播放过程中闲置时自动切换到全屏音乐播放器

# #31317
source: Idle duration before fullscreen music player is opened (default: 1 min)[CR]Options available: 10s, 15s, 20s, 30s, 1 min
zh_cn: 全屏音乐播放器打开前的闲置时长（默认：1 分钟）[CR]可用选项：10 秒、15 秒、20 秒、30 秒、1 分钟

# #31318
source: The music player information is normally controlled by the info button (default Kodi behaviour). This option prevents this and always shows the music player information.
zh_cn: 音乐播放器信息通常由信息按钮控制（Kodi 默认行为）。该选项可避免这种情况，并始终显示音乐播放器信息。

# #31319
source: Orange
zh_cn: 橙色

# #31320
source: Settings to change the look of the weather window and the weather main menu widget
zh_cn: 更改天气窗口和天气主菜单部件外观的设置

# #31321
source: Icons shown for daily weather forecast in the weather window and weather widget
zh_cn: 在天气窗口和天气小部件中显示每日天气预报图标

# #31322
source: Background weather fanart shown when highlighting the weather widget's daily forecast[CR]Multi-image weather fanart is not supported!
zh_cn: 高亮显示天气小部件的每日预报时显示背景天气扇形图[CR]不支持多图像天气扇形图！

# #31323
source: Advanced settings for tweaking various elements of the skin
zh_cn: 用于调整皮肤各种元素的高级设置

# #31324
source: Disable the underline texture used for highlighting focused elements
zh_cn: 禁用用于突出显示焦点元素的下划线纹理

# #31325
source: Amount of dimming of non-focused images such as cover art in library views and widgets (default: 100%)[CR]Options available: 0%, 33%, 66%, 100%, 133%
zh_cn: 非聚焦图像的调光量，如库视图和小部件中的封面艺术（默认：100%）[CR]选项可用: 0%, 33%, 66%, 100%, 133%

# #31326
source: Font size of plot and description texts in wall and list info views as well as OSD info dialogs (default: S)[CR]Options available: S, M, L, XL
zh_cn: 显示墙和列表信息视图以及 OSD 信息对话框中绘图和说明文本的字体大小（默认值：S）[CR]可用选项：S、M、L、XL

# #31327
source: Hide the watched indicator shown on video fanart in wall views, wide views and widgets and in front of list view elements
zh_cn: 在墙视图、宽视图、部件和列表视图元素前隐藏视频扇形图上显示的 "已观看 "指示器

# #31328
source: Hide the listened to indicator shown on music fanart in wall views, wide views and widgets and in front of list view elements
zh_cn: 在墙视图、宽视图、部件和列表视图元素前隐藏音乐扇形图上显示的已听指示器
